Database:
  SQLite:
    enabled: true #This will take priority over MySQL if they are both set to true, but this will enable the use of SQLite.

  MySQL:
    enabled: false #If set to true and SQLite is set to false, this will use data management via. MySQL.
    host: localhost #This is information to connect to the MySQL database.
    port: 3306
    database: auctionhouse
    username: root
    password: ''


LoreAddons:
  AdminLore: #The lore which is added if you have admin permission ah.admin
  - '&c&lShift Right-Click to force remove'
  - '&c&lthe item.'
  PurchaseLore: #The lore added on if you're not the merchant.
  - '&e&m--*-------------------*--'
  - '&aClick here to purchase.'
  - '&6Price: &a$&f{price}'
  - '&6Merchant: &f{merchantName}'
  - '&6Sale Expire: &f{timeLeft}'
  - '&e&m--*-------------------*--'
  OwnItem: #The lore added to your sold items.
  - '&e&m--*-------------------*--'
  - '&aClick here to remove the item.'
  - '&6Price: &a$&f{price}'
  - '&6Merchant: &f{merchantName}'
  - '&6Sale Expire: &f{timeLeft}'
  - '&e&m--*-------------------*--'
  ExpiredItem: #The lore added to items in the expire bin.
  - '&e&m--*-------------------*--'
  - '&aClick here to claim the item.'
  - '&6Sale Ended: &f{saleEnded}'
  - '&6Item Wither Out: &f{witherOutTime}'
  - '&e&m--*-------------------*--'


Settings:
  auctionItemsPerPage: 45 #Amount of items to display per page.
  defaultListingHours: 1 #The default hours for an item to be listed.
  defaultListingPrice: 10.00 #The default price when someone goes to add a new item.
  expiredItemsPerPage: 45 #Amount of expired items to display per page.

  Limits:
    maxSellPrice: 2147483647.0 #The maximum price someone can set something for sale.
    minSellPrice: 10.0 #The minimum price someone can set something for sale.
  ListHours:
    listingFee: 0.00 #The fee to list an item on to the Auction House.
    minHours: 1 #The minimum hours you can list something for.
    maxHours: 48 #The maximum hours you can list something for.
    feePerHour: 10.0 #The fee you are charged for each hour of listing (for example if you say 5 hour listing time, you'll be charged $50.0 upon initial listing)
  unclaimedHoursBeforeExpire: 240 #This is the amount of hours before the item expires from being uncollected.
